<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>SocketIO Multiplayer.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        html,body{
            background-color: darkgrey;
        }
        body {
            margin: 0 auto;
            margin-top:3%;

        }
        #game {
            display: inline-block;
            border: 2px solid whitesmoke;
            float: none;
            margin: 0 auto;
        }
        #menu {
            display: inline-block;
            float: left;
            background-color: grey;
            color: white;
        }
        #players {
            width: 100%;
        }
        #players li {
            display: inline-block;
            width: 50%;
            height: 26px;
            float: left;
        }
        .full-width {
            width: 100%;

        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>


</head>
<body>
<div class="container">
    <div id="game"></div>
    <div id="menu" class="well pull-right">
        <h4>Actually connected:</h4>
        <hr>
        <ul id="players">
        </ul>
        <button id="join" class="btn btn-default full-width">Join game</button>
        <div id="start">

        </div>
        <hr>

        <div class="full-width">
            <p>Press 'join' and wait for someone to play with!<br></p>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/phaser.min.js"></script>
<script src="js/game.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/client.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#join').click(function() {
            Client.askNewPlayer();

        });
        Client.socket.on('removeButton', function() {
            $("#join").remove();
        });
        Client.socket.on('allplayers', function(p) {

            $("#players li").remove();
            for (key in p) {
                $("#players").append("<li><a class='player' id="+key+" href='#'>"+p[key].nickname+"</a></li><li>points: "+p[key].points+"</li>");
            }

        });
        Client.socket.on('show start', function(x,y,vx,vy) {
            $("#start").append("<button class='btn btn-default full-width'>Start game</button>");
            $("#start").click(function () {
                Client.socket.emit('show star',x,y,vx,vy);
            });
        });
        Client.socket.on('show star', function() {
            $("#start").remove();

        });
        Client.socket.on('update ui', function(p) {

            $("#players li").remove();
            for (key in p) {
                $("#players").append("<li><a class='player' id="+key+" href='#'>"+p[key].nickname+"</a></li><li>points: "+p[key].points+"</li>");

            }

        });


    });

</script>

</body>
</html>